<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Search</title>
        
        <style>
            body {
                background-color:  rgb(255, 229, 157);
            }
            form {
                font-family: Arial;
                text-align: center;
                margin: 190px;
            }
            .field{
                width: 550px;
                height: 37px;
                border-radius:50px;
            }

            div {
                text-align: end;
            }
            .button {
                background:  rgb(255, 229, 157);
                width: 20%;
                height: 30px;
            }
            .button:hover {
                background:  rgb(223, 200, 137);
            }
        </style>
    </head>
    <body>
        <div>  
                <a href="Search image.html">Зображення</a>
             </div>
        <form action="https://google.com/search">
                <h1><img src="google1.png" alt="google" width=300></h1>    
                <input type="text" name="q" class="field" placeholder="   Пошук..."> <br><br>
                <input type="submit" class="button" value="Google Search">
                <input type="submit" name="btnI" class="button" value="Мені пощастить">
        </form>
    </body>
</html>